<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interest Calculator.exe" version="1.0.0.0" publicKeyToken="169e593a4f248801" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interest Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Interest Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interest Calculator.exe" size="20440">
      <assemblyIdentity name="Interest Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tc2DMpZVav9+RPCUKwfUIMXFvB5CJR3ewxMC0NZ15C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Interest Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODEBUZZ-WORKST\DELL" issuerKeyHash="8da1dbfeb50e4b3ab8e7006e440d1759b5105311" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9rYewZir1KCtrUWAgSfza/cst2sw/fLpc5jIDZr2Isk=</DigestValue></Reference></SignedInfo><SignatureValue>T6b6Y3CgzLxk8WsaylcauELdgr6llaW1KlXCzFKsdmbNT4bFQQE+mOaDpMPSDP39aTaAN5bY01GBZfBGWjl5Z79mn8WmpFx6284YiUrKXioIlQklCSVID/4yfQ2rVftFBN0reOZCxSeEWgN6rdXgmcUTz0zJiaeQV7BXx7WLgKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5frjgBlMixk44mkaD46qZ4JIi8W50abbSl+Y9Kbb3MFZioblKOs1rneDVOk9ZQMd7vhx86A/6Z+Szabli4UEVTYRdO9Rid2hAPKuT1PIVDph2EEQe3DAWiieAQOdC8K2Xbbc9w3UdbEE3C2cAlsINTjnpXEVeTyQQGRSixitXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c922f69a0dc89873e9f2fd306bb72cf76bf327818045adada0d4ab98c11eb6f6" Description="" Url=""><as:assemblyIdentity name="Interest Calculator.exe" version="1.0.0.0" publicKeyToken="169e593a4f248801" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODEBUZZ-WORKST\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6O3GnYNakCIQfKj99g6y+yyR3xCzeK3kUHG11QdcqK8=</DigestValue></Reference></SignedInfo><SignatureValue>RoiOwJS+jMMrrpfccjIpSSrbQ51QsxUq/zkYbLrQHjV1HyQmOUDGGmeUv5sRWr3kgagLYpZYvQkItARnIM5fb3Bg26Q3lBKAgnavjtwNsOjjsqdhe2FnXjMm7Lhjxbedmv/10xCZugXdLuxLQn4A8BBdG5yADbuPlrFCCpJmooo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5frjgBlMixk44mkaD46qZ4JIi8W50abbSl+Y9Kbb3MFZioblKOs1rneDVOk9ZQMd7vhx86A/6Z+Szabli4UEVTYRdO9Rid2hAPKuT1PIVDph2EEQe3DAWiieAQOdC8K2Xbbc9w3UdbEE3C2cAlsINTjnpXEVeTyQQGRSixitXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHZdvqN0wGYdERoY0bQXW4DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAEQARQBCAFUAWgBaAC0AVwBPAFIASwBTAFQAXABEAEUATABMMB4XDTIzMDIyNDE3MTExNloXDTI0MDIyNDIzMTExNlowMzExMC8GA1UEAx4oAEMATwBEAEUAQgBVAFoAWgAtAFcATwBSAEsAUwBUAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt5frjgBlMixk44mkaD46qZ4JIi8W50abbSl+Y9Kbb3MFZioblKOs1rneDVOk9ZQMd7vhx86A/6Z+Szabli4UEVTYRdO9Rid2hAPKuT1PIVDph2EEQe3DAWiieAQOdC8K2Xbbc9w3UdbEE3C2cAlsINTjnpXEVeTyQQGRSixitXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxCfOf4QTxX05o9FG2tW21uRUFu+KxbRVkRU3Y/avq6l2Hy2BstOMfLnBB9ui/ZnBH5xmJQqrHjT8Dbef/Yq3qtcNYFLn3q+xHjgjmrNRa0IJjZJfQ/UjfJZ5k1Ha66+uBLWmeXLwMkp0x5pVgAsj5oSMbwHhfaqBtGGtJp6ViSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>